<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <title>Calculadora de ratios de Bicicleta</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#fee455" />
    <link rel="manifest" href="./manifest.json">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "MobileApplication"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://fonts.gstatic.com/s/ubuntumono/v7/KFOjCneDtsqEr0keqCMhbCc6CsQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Ubuntu Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-size: 10px;
        background: #fee455;
      }
      .content {
        margin: 0;
        padding: 1em;
        font-family: 'Ubuntu Mono';
        font-size: 2em;
        line-height: 1.5;
        background: #fee455;
      }
      .hidden {
        display: none;
      }
      strong {
        min-width: 2.2em;
        display: inline-block;
      }
      select {
        border: 1px solid #999;
        background: #fff;
        box-shadow: 0 0 0.3em rgba(0,0,0,.5);
        padding: 0.5em;
        font-family: 'Ubuntu Mono';
        width: 100%;
        box-sizing: border-box;
      }
      option {
        font-family: 'Ubuntu Mono';
      }
      .number {
        font-size: 1.5em;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
      }
      .number small {
        display: block;
        font-size: 40%;
      }
      input[type=range] {
        -webkit-appearance: none;
        width: 75%;
        margin: 2em 0;
        margin-right: 0.2em;
        display: inline-block;
        vertical-align: middle;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 13.3px;
        cursor: pointer;
        box-shadow: 1.4px 1.4px 1.7px rgba(0, 0, 0, 0.3), 0px 0px 1.4px rgba(13, 13, 13, 0.3);
        background: #fff;
        border: 2.3px solid #000;
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 4.1px 4.1px 7.2px rgba(0, 0, 0, 0.3), 0px 0px 4.1px rgba(13, 13, 13, 0.3);
        border: 5px solid #000000;
        height: 30px;
        width: 30px;
        background: #ffe455;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10.65px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #eee;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 13.3px;
        cursor: pointer;
        box-shadow: 1.4px 1.4px 1.7px rgba(0, 0, 0, 0.3), 0px 0px 1.4px rgba(13, 13, 13, 0.3);
        background: #fff;
        border: 2.3px solid #000;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 4.1px 4.1px 7.2px rgba(0, 0, 0, 0.3), 0px 0px 4.1px rgba(13, 13, 13, 0.3);
        border: 5px solid #000000;
        height: 30px;
        width: 30px;
        background: #ffe455;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 13.3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: #000000;
        border: 2.3px solid #ffe455;
        box-shadow: 1.4px 1.4px 1.7px rgba(0, 0, 0, 0.3), 0px 0px 1.4px rgba(13, 13, 13, 0.3);
      }
      input[type=range]::-ms-fill-upper {
        background: #000000;
        border: 2.3px solid #ffe455;
        box-shadow: 1.4px 1.4px 1.7px rgba(0, 0, 0, 0.3), 0px 0px 1.4px rgba(13, 13, 13, 0.3);
      }
      input[type=range]::-ms-thumb {
        box-shadow: 4.1px 4.1px 7.2px rgba(0, 0, 0, 0.3), 0px 0px 4.1px rgba(13, 13, 13, 0.3);
        border: 5px solid #000000;
        height: 30px;
        width: 30px;
        background: #000000;
        cursor: pointer;
        height: 13.3px;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: #000000;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: #141414;
      }
      header {
        padding: 1em 2em 0;
      }
      header amp-img {
        width: 8em;
      }
      h1 {
        display: inline-block;
        margin: 0;
        margin-top: -0.3em;
        padding: 0;
        padding-left: 2.75em;
        line-height: 1;
        font-family: 'Ubuntu Condensed';
        font-weight: 400;
        font-size: 1.6em;
      }
      
      @media (min-width: 480px) {
        body {
          background: #fff;
        }
        header {
          max-width: 480px;
          margin: 1em auto;
        }
        .content {
          max-width: 480px;
          margin: 1em auto;
          box-shadow: 0 0 .3em rgba(0,0,0,.5);
        }
      }
    </style>
  </head>
  <body>
  <amp-install-serviceworker
    src="./serviceworker.js"
    data-iframe-src="./install-service-worker.html"
    layout="nodisplay">
  </amp-install-serviceworker>
  <amp-state id="valores">
    <script type="application/json">
      {
        "front": 46,
        "rear": 16,
        "t": 2.105,
        "visibility": "hidden"
      }
    </script>
  </amp-state>
  <header>
    <a href="../">
      <amp-img alt="Tomás Cornelles"
        src="logo-negro.svg"
        width="900"
        height="675"
        layout="responsive">
      </amp-img>
    </a>
    <h1>Calculadora de ratios de Bicicleta</h1>
  </header>
  <div class="content">
    <select id="t" on="change:AMP.setState({valores: {t: event.value, visibility: 'visible'}})">
      <option value="-" selected="selected">Escoja sus neumáticos</option>
      <optgroup label="Carretera o pista">
          <option value="2.325">700x56 (622-56)</option>
          <option value="2.293">700x50 (622-50)</option>
          <option value="2.224">700x44 (622-44)</option>
          <option value="2.180">700x38 (622-38)</option>
          <option value="2.168">700x35 (622-35)</option>
          <option value="2.155">700x32 (622-32)</option>
          <option value="2.136">700x28 (622-28)</option>
          <option value="2.105">700x25 (622-25)</option>
          <option value="2.097">700x23 (622-23)</option>
          <option value="2.086">700x20 (622-20)</option>
      </optgroup>
      <optgroup label="27 pulgadas">
        <option value="2.169">27x1'3/8 (630-35)</option>
        <option value="2.161">27x1'1/4 (630-32)</option>
        <option value="2.155">27x1'1/8 (630-28)</option>
        <option value="2.145">27x1' (630-25)</option>
      </optgroup>
      <optgroup label="26 pulgadas">
        <option value="2.070">26x2'1/8 (559-54)</option>
        <option value="2.055">26x1.9' (559-47)</option>
        <option value="1.985">26x1'/2 (559-38)</option>
        <option value="1.953">26x1'1/4 (559-32)</option>
        <option value="1.913">26x1' (559-25)</option>
        <option value="1.952">26x1' (571-25)</option>
        <option value="1.952">650C (571-25)</option>
      </optgroup>
      <optgroup label="Otras medidas">
        <option value="2.117">Tubular (Wide)</option>
        <option value="2.105">Tubular (Narrow)</option>
        <option value="2.068">26x1 3/8 (590-35)</option>
        <option value="1.916">24 (Most)</option> 
        <option value="1.753">24x1 (520-25)</option>
        <option value="1.491">20x1'3/4 (406-44)</option>
        <option value="1.618">20x1'1/4 (451-28)</option>
        <option value="1.367">18x1'1/2 (355-40)</option>
        <option value="1.325">17x1'1/4 (369-28)</option>
        <option value="1.282">16x1'3/8 (349-35)</option>
        <option value="1.079">16x1'1/2 (305-37)</option>
      </optgroup>
    </select>
    <div class="hidden" [class]="valores.visibility">
      <div>
        <input type="range"
          name="points"
          min="30"
          max="60"
          value="46"
          on="change:AMP.setState({valores: {front:event.value}})">
        <div class="number"><small>Delante</small><span [text]="valores.front"></span></div>
      </div>
      <div>
        <input type="range"
          name="points"
          min="10"
          max="30"
          value="16"
          on="change:AMP.setState({valores: {rear:event.value}})">
        <div class="number"><small>Detrás</small><span [text]="valores.rear"></span></div>
      </div>
      
      <div>
        <div>Ratio: <strong [text]="round(valores.front / valores.rear * 100) / 100"></strong></div>
        <div>Desarrollo: <strong [text]="round(valores.front / valores.rear * valores.t * 100) / 100"></strong>m</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 50 * 60 / 1000 * 10) / 10"></strong>km/h @ 50rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 60 * 60 / 1000 * 10) / 10"></strong>km/h @ 60rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 70 * 60 / 1000 * 10) / 10"></strong>km/h @ 70rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 80 * 60 / 1000 * 10) / 10"></strong>km/h @ 80rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 90 * 60 / 1000 * 10) / 10"></strong>km/h @ 90rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 100 * 60 / 1000 * 10) / 10"></strong>km/h @ 100rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 110 * 60 / 1000 * 10) / 10"></strong>km/h @ 110rpm</div>
        <div><strong [text]="round((valores.front / valores.rear * valores.t) * 120 * 60 / 1000 * 10) / 10"></strong>km/h @ 120rpm</div>
      </div>
    </div>
  </div>
</body>
</html>